
PORT=3004
NATS_SERVERS="nats://localhost:4222"

DATABASE_URL=mongodb+srv://root-user:**************@auth-microservice-db.axjpw.mongodb.net/AuthDb
JWT_SECRET=XBta******I9L8Zwh7RMaOpR*****************64m2pVPEeF3aVDqW**j